# ars

./: .gitignore  ARS.csproj  ARS.sln  DI.cs  Di.cs  Dockerfile  Dockerfile.db-updater  Program.cs  appsettings-generator.ps1  appsettings-public.json  docker-compose-public.yml  docker-compose.yml  generator.ps1  generator.sh  global.json  profiles-data.json  prometheus.yml  traefik.yml  Это долгая история.txt
.github/workflows/: compose-down.yml  compose-up.yml  docker-image-init.yml  docker-image.yml  docker-rebuild.yml
Controllers/: AuthController.cs  ClientTestController.cs  GeneratorController.cs  GreetingsController.cs  HomeController.cs  RangeController.cs  SessionController.cs  TaskService.cs  TestController.cs
Data/: ApplicationContext.cs  ApplicationDbContext.cs
Gateways/: SessionGateway.cs  UserGateway.cs
Migrations/: 20240612183038_Initial.Designer.cs  20240612183038_Initial.cs  20240614165050_Init.Designer.cs  20240614165050_Init.cs  20240615173041_0.Designer.cs  20240615173041_0.cs  20240615173105_1.Designer.cs  20240615173105_1.cs  20240616142456_2.Designer.cs  20240616142456_2.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseModel.cs  ErrorViewModel.cs  Umbrella.cs  User.cs  UserModel.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ClientTestService.cs  GreetingsService.cs  RandomGeneratorService.cs  RangeService.cs  SessionService.cs  UmbrellaTestService.cs
Services/Interfaces/: IClientTestService.cs  IGreetingsService.cs  IRandomGeneratorService.cs  IRangeService.cs
Tools/: Result.cs  ResultExtensions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
